VITE_FIREBASE_API_KEY=AIzaSyARfZQOfvJgRvBtKiaoSQkvNITpHYS7UB8
VITE_FIREBASE_AUTH_DOMAIN=murlidhar-mobiles-74019.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=murlidhar-mobiles-74019
VITE_FIREBASE_STORAGE_BUCKET=murlidhar-mobiles-74019.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=631470229564
VITE_FIREBASE_APP_ID=1:631470229564:web:2baa041d95b73ee1285b39
VITE_FIREBASE_MEASUREMENT_ID=G-ZQ1TGHM548
